
############
# Server
## context path of application
server.servlet.context-path=/
server.port=11080

############
# Actuator
#management.endpoints.web.exposure.include=info,health
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude

## health
#management.endpoint.health.show-details=never # When to show full health details.
management.endpoint.health.show-details=always
#spring.main.allow-bean-definition-overriding=true
### use HealthStatusHttpMapper if you want more programmatic control
### must add custom status for aggregator (top-level) health check to work
# to add custom status and order from severe to ok
management.health.status.order=FATAL, DOWN, OUT_OF_SERVICE, UNKNOWN, UP
# customize the http status code
management.health.status.http-mapping.FATAL=503
# default is HTTP 200
management.health.status.http-mapping.UNKNOWN=503

## info
#### Whether to enable git info. (default: true)
management.info.git.enabled=true
#### Mode to use to expose git information. (values: simple, full), default:simple
management.info.git.mode=simple

############
# Artemis properties
############
## See https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
## and search for spring.artemis for full set of properties

hawtio.authenticationEnabled=false

############
# Logging
logging.level.com.myproject=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.apache.http=DEBUG
#logging.level.org.springframework=DEBUG
logging.level.org.apache.activemq.audit.base=WARN

logging.level.ROOT=INFO


